

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、操作系统概述1 什么是操作系统操作系统（Operation System），简称OS，是管理计算机硬件与软件资源的计算机程序。  操作系统是一个程序，用来管理计算机硬件与软件（是一个管理者的角色）   计算机系统的构成  用户 应用程序（应用程序都安装在了操作系统里） 操作系统（操作系统向应用程序提供服务（接口）） 硬件（CPU、内存、键盘、鼠标）   虽然操作系统也是应用程序（软件），但是它">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2024/04/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、操作系统概述1 什么是操作系统操作系统（Operation System），简称OS，是管理计算机硬件与软件资源的计算机程序。  操作系统是一个程序，用来管理计算机硬件与软件（是一个管理者的角色）   计算机系统的构成  用户 应用程序（应用程序都安装在了操作系统里） 操作系统（操作系统向应用程序提供服务（接口）） 硬件（CPU、内存、键盘、鼠标）   虽然操作系统也是应用程序（软件），但是它">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240415162339162.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240415162449299.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240415170357352.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240415170416573.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240415212912099.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240416154654478.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240416161746880.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240416172719140.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240416213847710.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417155310763.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417160214462.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417161838304.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417162421668.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417164041803.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417164839841.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417201640286.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417201553901.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417202828028.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240417210558701.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419095329787.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419101606486.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419102649641.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419103554896.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419104026340.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419104319567.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419104927807.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419111127529.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419122518374.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419123510656.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419125447669.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419131352084.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419132750864.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419151250104.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419153327503.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419153638000.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419155350962.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419160543977.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419162018902.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240419163046746.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-eee82952-c96f-45c9-835e-29db37c0f6d8.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-eee82952-c96f-45c9-835e-29db37c0f6d8.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-b358cdae-18b6-45d4-8a5b-4ea3a7cfc273.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-fb7891d8-8330-494b-9bc1-cf829b5cc82d.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-187d1cf9-971d-4395-b888-5e6eaf2be5f1.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-ae17a9dc-f555-481a-ba4a-caca06120be7.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-93088d03-80c9-46c5-9eaf-eead2adb6e12.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-517e8392-64fe-4de3-9e1c-b3a944822aba.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-7c4441cf-7b8c-4660-8ba8-29b8076e2da1.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-ad224c3a-8ac9-4230-84e4-ec434d5b49f9.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-20240314073226.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-20240314073535.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-20240314075045.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-20240314075326.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-d9e3cfaf-01e7-42ff-9290-94ef4a5c7d5e.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-5fb765af-918c-4037-a3ad-4cad4d985e16.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-20240314082438.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-271e450b-66ef-4f6c-b823-8e0b73347825.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-30b84285-8027-4720-b50b-3b0fb18c756f.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-57886181-56fe-42bf-85e1-4d062455788a.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-1597d159-1b07-48ae-ac86-7e9b9cb85876.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-48a5b48b-2474-4460-ac5b-9502883b353f.png">
<meta property="og:image" content="http://example.com/imgs/$%7Bfiilename%7D/os-e0069c37-d758-4df0-a2fd-3722ec93c61a.png">
<meta property="og:image" content="http://example.com/2024/04/15/imgs/$%7Bfiilename%7D/image-20240419122518374.png">
<meta property="og:image" content="http://example.com/2024/04/15/imgs/$%7Bfiilename%7D/image-20240419163046746.png">
<meta property="og:image" content="http://example.com/2024/04/15/imgs/$%7Bfiilename%7D/a9ed979e2ed8414f9828767592aadc21.png">
<meta property="og:image" content="http://example.com/2024/04/15/imgs/$%7Bfiilename%7D/c5e2ab63e6ee4c8db575f3c7c9c85962.png">
<meta property="og:image" content="http://example.com/2024/04/15/imgs/$%7Bfiilename%7D/6142bc3c917e4a6298bdb62936e0d332.png">
<meta property="article:published_time" content="2024-04-15T08:17:42.182Z">
<meta property="article:modified_time" content="2024-07-09T13:05:10.316Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/$%7Bfiilename%7D/image-20240415162339162.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>操作系统 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 16:17" pubdate>
          2024/04/15 4:17 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          120 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    Last updated on 2024-07-09T21:05:10+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一、操作系统概述"><a href="#一、操作系统概述" class="headerlink" title="一、操作系统概述"></a>一、操作系统概述</h1><h2 id="1-什么是操作系统"><a href="#1-什么是操作系统" class="headerlink" title="1 什么是操作系统"></a>1 什么是操作系统</h2><p>操作系统（Operation System），简称OS，是管理计算机<strong>硬件</strong>与<strong>软件</strong>资源的计算机<strong>程序</strong>。</p>
<blockquote>
<p>操作系统是一个程序，用来管理计算机硬件与软件（是一个管理者的角色）</p>
</blockquote>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240415162339162.png" srcset="/img/loading.gif" lazyload alt="image-20240415162339162"></p>
<p>计算机系统的构成</p>
<ul>
<li>用户</li>
<li>应用程序（应用程序都安装在了操作系统里）</li>
<li>操作系统（操作系统向应用程序提供服务（接口））</li>
<li>硬件（CPU、内存、键盘、鼠标）</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240415162449299.png" srcset="/img/loading.gif" lazyload alt="image-20240415162449299"></p>
<p>虽然操作系统也是应用程序（软件），但是它和普通应用软件不一样，它是一种<strong>系统软件</strong>。</p>
<p>系统软件做了哪些事？</p>
<ul>
<li>与硬件交互</li>
<li>对硬件资源（CPU、内存）共享进行调度管理（多个应用程序都想访问硬件资源，由系统软件进行调度）</li>
<li>解决并发操作处理中存在的协调问题</li>
<li>数据结构复杂，外部接口多样化，便于用户反复使用</li>
</ul>
<p>既然操作系统是一种系统软件，那么操作系统做了哪些事？</p>
<ul>
<li>管理与配置内存</li>
<li>决定系统资源供给的优先次序</li>
<li>控制输入设备与输出设备</li>
<li>操作网络与管理文件系统等基本事务</li>
<li>提供一个让用户与系统交互的操作界面</li>
</ul>
<h2 id="2-操作系统的目标和功能"><a href="#2-操作系统的目标和功能" class="headerlink" title="2 操作系统的目标和功能"></a>2 操作系统的目标和功能</h2><h3 id="1-2-1-OS的目标"><a href="#1-2-1-OS的目标" class="headerlink" title="1.2.1 OS的目标"></a>1.2.1 OS的目标</h3><p><strong>管理系统资源</strong></p>
<ul>
<li>有效性<ul>
<li>提高系统资源利用率</li>
<li>提高系统的吞吐量</li>
</ul>
</li>
</ul>
<p><strong>方便用户使用</strong></p>
<ul>
<li>方便性</li>
</ul>
<p><strong>作为扩充机器</strong></p>
<ul>
<li>可扩充性（比如增加内存，随着硬件的法阵而发展，新的硬件也能支持）</li>
<li>开放性</li>
</ul>
<h3 id="1-2-2-OS的功能"><a href="#1-2-2-OS的功能" class="headerlink" title="1.2.2 OS的功能"></a>1.2.2 OS的功能</h3><p><strong>作为计算机系统硬件资源的管理者</strong></p>
<ul>
<li>处理器管理<ul>
<li>进程控制</li>
<li>进程同步</li>
<li>进程通信</li>
<li>调度</li>
</ul>
</li>
<li>存储器管理<ul>
<li>内存分配</li>
<li>内存保护</li>
<li>地址映射</li>
<li>内存扩充</li>
</ul>
</li>
<li>I&#x2F;O设备管理<ul>
<li>缓冲管理</li>
<li>设备分配</li>
<li>设备处理</li>
</ul>
</li>
<li>文件管理<ul>
<li>文件存储空间的管理</li>
<li>目录管理</li>
<li>文件的读&#x2F;写管理和保护</li>
</ul>
</li>
</ul>
<p><strong>作为用户与计算机硬件系统之间的接口</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240415170357352.png" srcset="/img/loading.gif" lazyload alt="image-20240415170357352"></p>
<ul>
<li>程序接口</li>
<li>命令接口</li>
<li>GUI(Graphical User Interface，图形用户接口)</li>
</ul>
<blockquote>
<p>应用程序访问操作系统的接口, 这一过程叫做系统调用</p>
</blockquote>
<p><strong>实现了对计算机硬件资源的抽象</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240415170416573.png" srcset="/img/loading.gif" lazyload alt="image-20240415170416573"></p>
<ul>
<li>将具体的计算机硬件资源抽象成软件资源，方便用户使用</li>
<li>开放了简单的访问方式（操作系统对用户，对应用程序提供了接口），隐藏了实现细节（接口内部完成对硬件资源调用，这一过程不可见）<ul>
<li>举例：使用浏览器进行搜索</li>
</ul>
</li>
</ul>
<h2 id="3-操作系统的特征"><a href="#3-操作系统的特征" class="headerlink" title="3 操作系统的特征"></a>3 操作系统的特征</h2><h3 id="3-1-并发"><a href="#3-1-并发" class="headerlink" title="3.1 并发"></a>3.1 并发</h3><p><strong>OS的并发性</strong></p>
<p>同一时间间隔内执行和调度多个程序的能力</p>
<ul>
<li>宏观上，处理器同时执行多道程序</li>
<li>微观上，处理器在多道程序间高速切换（分时交替进行）</li>
<li>关注单个处理器同一时间段内处理任务数量的能力</li>
</ul>
<p>相似概念：并行</p>
<ul>
<li>并发：同一时间间隔（时间段）发生的事件数量</li>
<li>并行：同一时刻（时间点）发生的事件数量</li>
</ul>
<h3 id="3-2-共享"><a href="#3-2-共享" class="headerlink" title="3.2 共享"></a>3.2 共享</h3><p><strong>OS的共享性</strong></p>
<p>即硬件资源共享，系统中的资源供多个并发执行的应用程序共同使用</p>
<ul>
<li><p>同时访问方式：同一时间段允许多个程序同时访问共享资源</p>
</li>
<li><p>互斥共享方式：也叫独占式，允许多个程序在同一个共享资源上独立而互补干扰的工作</p>
</li>
<li><p>共享打印机、音频设备、视频设备</p>
</li>
</ul>
<blockquote>
<p>并发和共享互为前提</p>
<ul>
<li>共享性要求OS中同时运行着多道程序<ul>
<li>若只有单道程序正在运行，则不存在共享的可能</li>
</ul>
</li>
<li>并发性难以避免的导致多道程序同时访问同一个资源<ul>
<li>若多道程序无法共享部分资源（比如磁盘），则无法并发</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="3-3-虚拟"><a href="#3-3-虚拟" class="headerlink" title="3.3 虚拟"></a>3.3 虚拟</h3><p><strong>OS的虚拟技术</strong></p>
<p>使用某种技术把一个物理实体变成多个逻辑上的对应物。按两个维度：</p>
<ul>
<li>时分复用技术（TDM，Time Division Multiplexing）<ul>
<li>虚拟处理器技术：四核八线程</li>
<li>虚拟设备技术：虚拟打印机</li>
</ul>
</li>
<li>空分复用技术：（SDM，Space Division Multiplexing）<ul>
<li>虚拟磁盘技术：将一块硬盘虚拟出若干个卷</li>
<li>虚拟存储器技术</li>
</ul>
</li>
</ul>
<h3 id="3-4-异步"><a href="#3-4-异步" class="headerlink" title="3.4 异步"></a>3.4 异步</h3><p><strong>OS的异步性（Asynchronism）</strong></p>
<p>多道程序环境下，多个程序并发执行；</p>
<p>单处理器环境下，多个程序分时交替执行；</p>
<ul>
<li>程序执行的不可预知性<ul>
<li>获得运行的时机</li>
<li>因何暂停</li>
<li>每道程序需要多少时间</li>
<li>不同程序的性能，比如计算多少，I&#x2F;O多少</li>
</ul>
</li>
<li>宏观上“一气呵成”，微观上“走走停停”</li>
</ul>
<h2 id="4-操作系统的发展与分类"><a href="#4-操作系统的发展与分类" class="headerlink" title="4 操作系统的发展与分类"></a>4 操作系统的发展与分类</h2><p>五个阶段：</p>
<p><strong>手工操作阶段</strong></p>
<ul>
<li>人工操作方式</li>
<li>脱机输入&#x2F;输出方式</li>
</ul>
<p><strong>批处理阶段</strong></p>
<ul>
<li>单道批处理系统</li>
<li>多道批处理系统</li>
</ul>
<p><strong>分时操作系统</strong></p>
<p><strong>实时操作系统</strong></p>
<p><strong>微机操作系统的发展</strong></p>
<h2 id="5-操作系统的运行机制"><a href="#5-操作系统的运行机制" class="headerlink" title="5 操作系统的运行机制"></a>5 操作系统的运行机制</h2><p>几个基本概念：</p>
<p>内核程序 &lt;—&gt; 应用程序</p>
<p>核心态 &lt;—&gt; 用户态（CPU的运行模式。CPU从用户态切换到内核态只有一种方式：中断）</p>
<p>特权指令 &lt;—&gt; 非特权指令</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240415212912099.png" srcset="/img/loading.gif" lazyload alt="image-20240415212912099"></p>
<h3 id="5-1-时钟管理"><a href="#5-1-时钟管理" class="headerlink" title="5.1 时钟管理"></a>5.1 时钟管理</h3><p><strong>计时：提供系统时间</strong></p>
<p><strong>时钟中断：比如进程切换</strong></p>
<h3 id="5-2-中断机制"><a href="#5-2-中断机制" class="headerlink" title="5.2 中断机制"></a>5.2 中断机制</h3><p><strong>作用：</strong>提高多道程序环境下CPU利用率</p>
<ul>
<li>举例：在执行某一个程序时，需要I&#x2F;O操作，在I&#x2F;O操作的过程中，可以让CPU去执行其它的程序。</li>
</ul>
<p><strong>分类：</strong></p>
<ul>
<li><p>外中断：中断信号来源于-&gt;外部设备</p>
</li>
<li><p>内中断：中断信号来源于-&gt;当前指令</p>
</li>
</ul>
<p>内中断的三种情况：内中断也叫做异常&#x2F;陷入&#x2F;例外</p>
<p>陷阱&#x2F;陷入（Trap）：由应用程序主动引发</p>
<p>故障（fault）：由错误条件引发</p>
<p>终止（abort）：由致命错误引发</p>
<p><strong>中断处理过程：</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240416154654478.png" srcset="/img/loading.gif" lazyload alt="image-20240416154654478"></p>
<h3 id="5-3-原语"><a href="#5-3-原语" class="headerlink" title="5.3 原语"></a>5.3 原语</h3><p><img src="/../imgs/$%7Bfiilename%7D/image-20240416161746880.png" srcset="/img/loading.gif" lazyload alt="image-20240416161746880"></p>
<ul>
<li>原语是一个程序段</li>
<li>由若干条指令组成</li>
<li>用来完成某个特定操作</li>
<li>执行过程不会被中断（原子性，即不可中断，不是不可再分）</li>
</ul>
<h3 id="5-4-系统数据结构"><a href="#5-4-系统数据结构" class="headerlink" title="5.4 系统数据结构"></a>5.4 系统数据结构</h3><p>进程管理：作业控制块、进程控制块</p>
<p>存储器管理：存储器分配与回收</p>
<p>设备管理：缓冲区、设备控制块</p>
<h3 id="5-5-系统调用"><a href="#5-5-系统调用" class="headerlink" title="5.5 系统调用"></a>5.5 系统调用</h3><p>由操作系统实现，给应用程序调用，即应用程序调用操作系统内核功能时进行的调用。</p>
<h2 id="6-操作系统的体系结构"><a href="#6-操作系统的体系结构" class="headerlink" title="6 操作系统的体系结构"></a>6 操作系统的体系结构</h2><h1 id="二、进程管理"><a href="#二、进程管理" class="headerlink" title="二、进程管理"></a>二、进程管理</h1><h2 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1 什么是进程"></a>1 什么是进程</h2><h3 id="1-1-进程的概念"><a href="#1-1-进程的概念" class="headerlink" title="1.1 进程的概念"></a>1.1 进程的概念</h3><p>进程是一个具有一定独立功能的程序关于某个数据集合的一次运行活动，是系统进行资源分配和调度的一个独立单位。</p>
<blockquote>
<p>进程加载到内存中才会运行。</p>
</blockquote>
<ul>
<li><p>进程是<code>程序</code>的<code>一次执行</code></p>
<p>理解：程序没执行时没有进程，执行时才会产生进程。比如打开chrome浏览器，每打开一个页面都会产生一个进程。</p>
<blockquote>
<p>an instance of a computer program that is being executed</p>
</blockquote>
</li>
<li><p>进程是一个程序及其数据在处理器上顺序执行时所发生的<code>活动</code></p>
</li>
<li><p>进程是程序在一个<code>数据集合</code>上运行的过程</p>
</li>
<li><p>进程是系统进行<code>资源分配和调度</code>的一个<code>基本单位</code></p>
<blockquote>
<p>操作系统以进程为单位进行资源分配和调度。来一个进程，分配一些资源。</p>
</blockquote>
</li>
</ul>
<h3 id="1-2-进程的结构和特征"><a href="#1-2-进程的结构和特征" class="headerlink" title="1.2 进程的结构和特征"></a>1.2 进程的结构和特征</h3><p><img src="/../imgs/$%7Bfiilename%7D/image-20240416172719140.png" srcset="/img/loading.gif" lazyload alt="image-20240416172719140"> </p>
<p><strong>进程的结构：</strong></p>
<ul>
<li>控制块（PCB，Process Control Block）。进程唯一标识。在基站前台敲PCB，可以看到各个进程</li>
<li>数据段，存放原始数据，中间数据</li>
<li>程序段，存放在文本区域，可被多个进程共享（同一个应用程序的多个进程之间是共享程序段的。比如打开chrome开了多个页面，一些基础程序是相同的，进程之间可共享，就不用再分配内存了）</li>
</ul>
<p><strong>进程的特征：</strong></p>
<ul>
<li>动态性：由创建而生，由撤销而亡</li>
<li>并发性：多个进程同时运行</li>
<li>独立性：独立资源分配（CPU、内存、I&#x2F;O设备）</li>
<li>异步性：相互独立，互不干扰</li>
</ul>
<h3 id="1-3-进程与线程"><a href="#1-3-进程与线程" class="headerlink" title="1.3 进程与线程"></a>1.3 进程与线程</h3><p><strong>什么是线程？</strong></p>
<ul>
<li>Thread，进程的轻型实体，也叫“轻量级进程”，是一系列活动按事先设定好的顺序（代码顺序）依次执行的过程，是一系列指令的集合</li>
<li>是一条执行路径，不能单独存在，必须包含在进程中</li>
<li>线程是OS中运算调度的最小单位</li>
</ul>
<p>举例：比如360杀毒应用程序运行时是一个进程，但是其中包含了很多小功能，也就是一系列指令的集合，这些就是线程 </p>
<p><strong>为什么引入线程？</strong></p>
<p>为了提高OS的并发性。</p>
<blockquote>
<p>如果没有线程的概念，只有进程的概念的话：当某个应用程序运行时，如果这个应用程序想执行多个功能，那么就需要创建多个进程，成本很高</p>
</blockquote>
<p><strong>线程的属性？</strong></p>
<ul>
<li>轻型实体（相对于进程而言）</li>
<li>独立调度的基本单位</li>
<li>可并发执行</li>
<li>共享进程资源（线程的资源由进程管理）</li>
</ul>
<p><strong>进程和线程的比较：</strong></p>
<ul>
<li>调度：线程是资源调度的基本单位</li>
<li>拥有资源（CPU，寄存器，内存，I&#x2F;O设备等等）：资源是分配给进程的</li>
<li>并发性</li>
<li>系统开销：线程切换比进程切换的开销要小很多</li>
<li>地址空间和其它资源：同一个进程中的多个线程，共享进程的内存空间（寄存器不共享）</li>
<li>通信</li>
</ul>
<p><strong>线程的实现方式：</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240416213847710.png" srcset="/img/loading.gif" lazyload alt="image-20240416213847710"></p>
<ul>
<li>用户级线程：线程是在用户空间实现的（）</li>
<li>内核级线程：线程是在内核空间实现的</li>
</ul>
<p>线程的实现是什么意思？</p>
<p>进程有PCB，是进程的唯一标识。线程也有类似概念，线程控制块。线程的实现就是线程控制块在用户空间实现的还是在内核空间实现的。</p>
<h2 id="2-进程是怎么运行的"><a href="#2-进程是怎么运行的" class="headerlink" title="2 进程是怎么运行的"></a>2 进程是怎么运行的</h2><h3 id="2-1-进程的状态"><a href="#2-1-进程的状态" class="headerlink" title="2.1 进程的状态"></a>2.1 进程的状态</h3><p><img src="/../imgs/$%7Bfiilename%7D/image-20240417155310763.png" srcset="/img/loading.gif" lazyload alt="image-20240417155310763"></p>
<p><strong>就绪</strong>（Ready）</p>
<p>可运行但未运行：没有CPU使用权，内存准备好了</p>
<p><strong>执行</strong></p>
<p>举例：执行状态需要进行I&#x2F;O操作时会进入阻塞状态。可以理解为让其它硬件进行操作</p>
<p><strong>阻塞</strong></p>
<p>会有很多的阻塞队列，I&#x2F;O请求相关的阻塞队列，或者其它的阻塞队列</p>
<p>从阻塞状态不能直接到执行状态，会先到就绪状态</p>
<p><strong>创建和终止状态</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417160214462.png" srcset="/img/loading.gif" lazyload alt="image-20240417160214462"></p>
<h3 id="2-2-进程控制"><a href="#2-2-进程控制" class="headerlink" title="2.2 进程控制"></a>2.2 进程控制</h3><p>OS对进程实现有效的管理，包括创建新进程，撤销已有进程、挂起、阻塞和唤醒、进程切换等多种操作。OS通过<code>原语</code>操作实现进程控制。</p>
<p><strong>原语的概念：</strong>由若干条指令组成，完成特定的功能，是一种<code>原子</code>操作</p>
<p><strong>原语的特点：</strong></p>
<ul>
<li><p>原子操作，要么全做，执行过程不会被中断</p>
</li>
<li><p>在内核态下执行，常驻内存，是内核程序</p>
</li>
<li><p>是内核三大支撑功能之一（中断处理、时钟管理、原语操作）</p>
</li>
</ul>
<p><strong>进程控制相关原语：</strong>可以看作是函数</p>
<ul>
<li>创建原语：<code>create</code></li>
<li>阻塞原语：<code>bolck</code></li>
<li>唤醒原语：<code>wakeup</code></li>
<li>撤销原语：<code>destroy</code></li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417161838304.png" srcset="/img/loading.gif" lazyload alt="image-20240417161838304"></p>
<p><strong>进程控制的操作：</strong>挂起与激活。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417162421668.png" srcset="/img/loading.gif" lazyload alt="image-20240417162421668"></p>
<p>为了系统和用户用户观察和分析进程（查看CPU资源、内存等）</p>
<p><strong>挂起：</strong>把进程数据从内存放到外存（磁盘）</p>
<p>挂起原语：<code>suspend</code></p>
<ul>
<li>静止就绪：放外存，不调度</li>
<li>静止阻塞：等待事件</li>
</ul>
<p><strong>激活</strong></p>
<p>激活原语：<code>active</code></p>
<ul>
<li>活动就绪：等待调度</li>
<li>活动阻塞：等待唤醒</li>
</ul>
<h3 id="2-3-进程调度"><a href="#2-3-进程调度" class="headerlink" title="2.3 进程调度"></a>2.3 进程调度</h3><p>根据一定的算法和原则将处理器资源进行重新分配的过程</p>
<p><strong>前提：</strong>作业&#x2F;进程数远远大于处理器数</p>
<p><strong>目的：</strong>提高资源利用率，减少处理器空间时间</p>
<p><strong>调度程序：</strong>一方面要满足特定系统用户的需求（快速响应），另一方面要考虑系统整体效率（系统平均周转时间）和调度算法本身的开销</p>
<p><strong>调度的层次：</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417164041803.png" srcset="/img/loading.gif" lazyload alt="image-20240417164041803"></p>
<p>高级调度&#x2F;作业调度：把外存中的应用程序加载到内存中作为进程。比如执行 <code>.exe</code>文件</p>
<ul>
<li>把后备作业调入内存</li>
<li>只调入一次，调出一次</li>
</ul>
<p>中级调度&#x2F;内存调度</p>
<ul>
<li>将进程调至外存，条件合适再调入内存</li>
<li>在内、外存对换区进行进程对换</li>
</ul>
<p>低级调度&#x2F;进程调度</p>
<ul>
<li>从就绪队列选取进程分配给处理机</li>
<li>最基本的调度，频率非常高（相当于一个时间片完成）</li>
</ul>
<p><strong>调度方式</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417164839841.png" srcset="/img/loading.gif" lazyload alt="image-20240417164839841"></p>
<p>剥夺式&#x2F;抢占式调度</p>
<ul>
<li>立即暂定当前进程</li>
<li>分配处理机给另一个进程</li>
<li>原则：优先权&#x2F;短进程优先&#x2F;时间片原则（同时多个遵循多个原则）</li>
</ul>
<p>非剥夺&#x2F;非抢占式调度</p>
<ul>
<li>若有进程请求执行</li>
<li>等待直到当前进程完成或阻塞</li>
<li>特点：适用于批处理系统，不适用分时&#x2F;实时系统</li>
</ul>
<p><strong>调度时机</strong></p>
<ul>
<li><p>进程运行完毕</p>
</li>
<li><p>进程时间片用完</p>
</li>
<li><p>进程要求I&#x2F;O操作</p>
</li>
<li><p>执行某种原语操作</p>
</li>
<li><p>高优先级进程申请运行（剥夺式调度）</p>
</li>
</ul>
<p><strong>调度过程</strong></p>
<ul>
<li>保存镜像：记录进程现场信息</li>
<li>调度算法：确定分配处理机的原则</li>
<li>进程切换：分配处理机给其它进程</li>
<li>处理机回收：从进程收回处理机</li>
</ul>
<p><strong>调度算法指标</strong></p>
<ul>
<li>CPU利用率：忙碌时间&#x2F;总时间</li>
<li>系统吞吐量：完成作业数&#x2F;总时间</li>
<li>周转时间</li>
<li>等待时间</li>
<li>响应时间</li>
</ul>
<h3 id="2-4-调度算法"><a href="#2-4-调度算法" class="headerlink" title="2.4 调度算法"></a>2.4 调度算法</h3><h2 id="3-进程之间是怎么协作的？"><a href="#3-进程之间是怎么协作的？" class="headerlink" title="3  进程之间是怎么协作的？"></a>3  进程之间是怎么协作的？</h2><h3 id="3-1-进程通信"><a href="#3-1-进程通信" class="headerlink" title="3.1 进程通信"></a>3.1 进程通信</h3><p>概念：进程通信即进程间的信息交换</p>
<ul>
<li>进程是资源分配的基本单位，各进程内存空间彼此独立</li>
<li>一个进程不能随意访问其它进程的地址空间</li>
</ul>
<p>同一个计算机内部有三种方式：</p>
<p><strong>共享存储</strong>：收发双方不可见，存在安全隐患</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417201640286.png" srcset="/img/loading.gif" lazyload alt="image-20240417201640286"></p>
<ul>
<li><p>基于<code>共享数据结构</code>的通信方式</p>
<ul>
<li>多个进程供用某个数据结构（OS提供并控制）</li>
<li>由用户（程序员）负责同步处理</li>
<li>可以传递少量数据，效率低</li>
</ul>
</li>
<li><p>基于<code>共享存储区</code>的通信方式</p>
<ul>
<li>多个进程共用内存中的一块存储区域</li>
<li>由进程控制数据的形式和方式</li>
<li>可以传递大量数据，效率高</li>
</ul>
</li>
</ul>
<p><strong>消息传递</strong>：</p>
<ul>
<li><p>直接通信：点到点发送</p>
<ul>
<li>发送和接收时指明双方进程的ID</li>
<li>每个进程维护一个消息缓冲队列</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417201553901.png" srcset="/img/loading.gif" lazyload alt="image-20240417201553901"></p>
</li>
<li><p>间接通信：广播信箱</p>
<ul>
<li>以信箱为媒介，作为中间实体</li>
<li>发进程将消息发送到信箱，收进程从信箱读取</li>
<li>可以广播，容易简历双向通信链</li>
</ul>
</li>
</ul>
<p><strong>管道通信</strong>：就是用一个pipe文件操作</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417202828028.png" srcset="/img/loading.gif" lazyload alt="image-20240417202828028"></p>
<ul>
<li><p>用于连接读&#x2F;写进程的共享文件，pipe文件</p>
</li>
<li><p>本质是内存中固定大小的缓存区</p>
</li>
<li><p>同一时段只能单向通信（半双工通信），双工通信需要两个管道</p>
</li>
<li><p>以先进先出（FIFO）方式组织数据传输</p>
</li>
<li><p>通过系统调用read()&#x2F;write()函数进行读写操作</p>
</li>
</ul>
<blockquote>
<p>还有其它通信方式如Socket编程、套接字等用于不同计算机通信</p>
</blockquote>
<h3 id="3-2-进程同步"><a href="#3-2-进程同步" class="headerlink" title="3.2 进程同步"></a>3.2 进程同步</h3><p><strong>概念：</strong>协调进程间的相互制约关系，使他们按照预期的方式执行的过程</p>
<p><strong>前提：</strong></p>
<ul>
<li>进程是并发执行的，进程间存在着相互制约的关系</li>
<li>并发的进程对系统共享资源进行竞争</li>
<li>进程通信，过程中相互发送的信号称为消息或事件</li>
</ul>
<p><strong>两种相互制约形式：</strong></p>
<ul>
<li>间接相互制约关系（互斥）：进程排他性地访问共享资源</li>
<li>直接相互制约关系（同步）：进程间的合作，比如管道通信</li>
</ul>
<p><strong>互斥访问过程</strong>：互斥的访问临界资源</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240417210558701.png" srcset="/img/loading.gif" lazyload alt="image-20240417210558701"></p>
<ul>
<li>进入区：尝试进入临界区，成功则加锁(lock)</li>
<li>临界区：访问共享资源</li>
<li>退出区：解锁(unlock)，唤醒其它阻塞进程</li>
<li>剩余区：其它代码</li>
</ul>
<blockquote>
<p>临界区&#x2F;临界资源：输入机&#x2F;打印机&#x2F;磁带机;消息缓冲队列&#x2F;变量&#x2F;数组&#x2F;缓冲区</p>
</blockquote>
<p><strong>互斥的访问原则</strong></p>
<ul>
<li>空闲让进：临界区空闲，允许一个进程进入</li>
<li>忙则等待：临近区已有进程，其它进程等待，操作系统操作的是进程的PCB，此处是把进程的PCB放进队列（阻塞状态，阻塞队列）</li>
<li>有限等待：处于等待的进程，等待时间有限</li>
<li>让权等待：等待时应让出CPU执行权，防止”忙等待“（虽然在等待，但是没有让出CPU的执行权）</li>
</ul>
<p>实现同步的方式：</p>
<p><strong>信号量</strong></p>
<p>PV操作：</p>
<ul>
<li>P操作：wait原语，进程等待</li>
<li>V操作：signal原语，唤醒等待线程</li>
</ul>
<p>整型信号量：违背”让权等待“，会发生忙等</p>
<p>记录型信号量：进程进入阻塞状态，不会忙等（加一个标志位，记录剩余资源数量）</p>
<p><strong>管程</strong></p>
<p>“管理进程”，即用于实现进程同步的工具。是由代表共享资源的数据结构和一组过程（进行PV操作的函数）组成的管理程序（封装）</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419095329787.png" srcset="/img/loading.gif" lazyload alt="image-20240419095329787"></p>
<p>管程的组成：</p>
<ul>
<li>管程名称</li>
<li>局部于莞城内部的共享数据结构</li>
<li>对该数据结构操作的一组过程（函数）</li>
<li>管程内共享数据的初始化语句</li>
</ul>
<p>管程的特征：</p>
<ul>
<li>是一个模块化的基本程序单位，可以单独编译</li>
<li>是一种抽象数据类型（类），包含数据和操作</li>
<li>信息掩蔽（封装），共享数据只能被管程内的过程访问</li>
</ul>
<h2 id="4-如何处理死锁问题"><a href="#4-如何处理死锁问题" class="headerlink" title="4 如何处理死锁问题"></a>4 如何处理死锁问题</h2><h3 id="4-1-死锁的概念"><a href="#4-1-死锁的概念" class="headerlink" title="4.1 死锁的概念"></a>4.1 死锁的概念</h3><p><strong>定义</strong>：多个进程由于竞争资源而造成的阻塞现象，若无外力作用，这些进程将无法继续推进</p>
<p><strong>相似概念</strong>：饥饿</p>
<p>等待时间过长以至于给进程推进和响应带来明显影响，“饿而不死”</p>
<p><strong>死锁产生的原因</strong>：</p>
<ul>
<li>系统资源的竞争：多个进程竞争共享资源</li>
<li>进程推进顺序非法</li>
</ul>
<p><strong>死锁产生的必要条件：</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419101606486.png" srcset="/img/loading.gif" lazyload alt="image-20240419101606486"></p>
<ul>
<li>互斥条件：共享资源的排他性访问</li>
<li>不剥夺条件：访问时该共享资源不会被剥夺</li>
<li>请求并保持条件：保持当前资源时请求另一个资源</li>
<li>循环等待条件：存在共享资源的循环等待链</li>
</ul>
<h3 id="4-2-死锁的预防与处理"><a href="#4-2-死锁的预防与处理" class="headerlink" title="4.2 死锁的预防与处理"></a>4.2 死锁的预防与处理</h3><h4 id="死锁的预防"><a href="#死锁的预防" class="headerlink" title="死锁的预防"></a>死锁的预防</h4><p><strong>破坏互斥条件</strong></p>
<ul>
<li>将只能互斥访问的资源改为同时共享访问</li>
<li>将独占锁改为共享锁</li>
<li>注意：不是所有资源都能改成共享的</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419102649641.png" srcset="/img/loading.gif" lazyload alt="image-20240419102649641"></p>
<p><strong>破坏不剥夺条件</strong></p>
<ul>
<li>请求新资源无法满足时必须释放已有资源</li>
<li>由OS协助强制剥夺某些进程持有的资源</li>
<li>实现复杂，代价高。此操作过多会导致原进程任务无法推进（原进程请求另一个资源时获取不到，会释放当前已有资源。等到下次执行时，会重新获取上一次已有的资源，这样就导致上一次的操作浪费，增加系统开销）</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419103554896.png" srcset="/img/loading.gif" lazyload alt="image-20240419103554896"></p>
<p><strong>破坏请求并保持条件</strong></p>
<ul>
<li><p>进程开始运行时一次性申请所需资源</p>
<ul>
<li>资源浪费</li>
<li>进程饥饿</li>
</ul>
</li>
<li><p>阶段性请求和释放资源</p>
</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419104026340.png" srcset="/img/loading.gif" lazyload alt="image-20240419104026340"></p>
<p><strong>破坏循环等待条件</strong></p>
<ul>
<li>对所有资源现行排序，按序号请求资源<ul>
<li>请求时先低再高</li>
<li>释放时先高再低</li>
</ul>
</li>
<li>对资源的编号应相对稳定，限制了新设备增加</li>
<li>进程使用资源的顺序可能与系统编号顺序不同</li>
<li>限制了用户编程</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419104319567.png" srcset="/img/loading.gif" lazyload alt="image-20240419104319567"></p>
<h4 id="死锁的避免"><a href="#死锁的避免" class="headerlink" title="死锁的避免"></a>死锁的避免</h4><p>系统安全状态</p>
<ul>
<li>安全状态一定不会出现死锁</li>
<li>不安全状态可能出现死锁</li>
</ul>
<p>安全性算法：<strong>银行家算法</strong></p>
<ul>
<li>系统预判进程请求是否导致不安全状态</li>
<li>是则拒绝请求，否则答应请求</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419104927807.png" srcset="/img/loading.gif" lazyload alt="image-20240419104927807"></p>
<h3 id="4-3-死锁的检测与解除"><a href="#4-3-死锁的检测与解除" class="headerlink" title="4.3 死锁的检测与解除"></a>4.3 死锁的检测与解除</h3><p><strong>死锁的检测</strong></p>
<ul>
<li><p>需要一种数据结构，保存有关资源的请求和分配信息</p>
</li>
<li><p>提供一种算法，利用这些信息检测是否形成了死锁</p>
</li>
</ul>
<p>资源分配图：两种资源、两种节点</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419111127529.png" srcset="/img/loading.gif" lazyload alt="image-20240419111127529"></p>
<p>死锁定理：死锁状态的充分条件</p>
<ul>
<li>当且仅当此状态下资源分配图是<code>不可完全简化</code>的</li>
<li>简化过程类似于图的拓扑排序算法</li>
</ul>
<p><strong>死锁解除</strong></p>
<ul>
<li>资源剥夺<ul>
<li>挂起死锁进程</li>
<li>剥夺其资源</li>
<li>将资源分配给其它（死锁）进程</li>
</ul>
</li>
<li>撤销进程</li>
<li>进程回退<ul>
<li>回退到足以避免死锁的地步</li>
<li>需要记录进程历史信息，设置还原点</li>
</ul>
</li>
</ul>
<h1 id="三、内存管理"><a href="#三、内存管理" class="headerlink" title="三、内存管理"></a>三、内存管理</h1><h2 id="1-什么是内存管理"><a href="#1-什么是内存管理" class="headerlink" title="1 什么是内存管理"></a>1 什么是内存管理</h2><h3 id="1-1-存储器的多层结构"><a href="#1-1-存储器的多层结构" class="headerlink" title="1.1 存储器的多层结构"></a>1.1 存储器的多层结构</h3><p><img src="/../imgs/$%7Bfiilename%7D/image-20240419122518374.png" srcset="/img/loading.gif" lazyload alt="image-20240419122518374"></p>
<ul>
<li>CPU寄存器</li>
<li>高速缓存（独立硬件，不是内存条的一部分，效率比寄存器低，比主存储器高）</li>
<li>主存储器（内存条）</li>
<li>硬盘缓存（缓冲地带，做临时存储，从物理上是属于硬盘的一部分，进程suspend后放在外存，就是这里）</li>
<li>固定磁盘（磁盘）</li>
<li>可移动存储介质（U盘）</li>
</ul>
<h3 id="1-2-进程运行的基本原理"><a href="#1-2-进程运行的基本原理" class="headerlink" title="1.2 进程运行的基本原理"></a>1.2 进程运行的基本原理</h3><p>用户程序-&gt;进程：编译、链接、装入</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419123510656.png" srcset="/img/loading.gif" lazyload alt="image-20240419123510656"></p>
<p><strong>编译</strong></p>
<p>程序员完成，将代码编译成二进制指令</p>
<p><strong>链接</strong></p>
<p>将编译生成的各个模块和底层函数库进行打包封装，生成可装入模块</p>
<ul>
<li>静态链接</li>
<li>装入时动态链接</li>
<li>运行时动态链接</li>
</ul>
<p><strong>装入</strong></p>
<ul>
<li>绝对装入</li>
<li>可重定位装入</li>
<li>动态运行时装入</li>
</ul>
<p>两个细节</p>
<ul>
<li>逻辑地址（代码的地址）与物理地址（内存中的地址）：前面有程序已经装入了，但是写程序时是按0地址开始的，这样就导致在装入时需要加上起始量</li>
<li>内存保护（装入过程中，保护当前地址不受其它应用程序影响）</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419125447669.png" srcset="/img/loading.gif" lazyload alt="image-20240419125447669"></p>
<h2 id="2-内存的分配"><a href="#2-内存的分配" class="headerlink" title="2 内存的分配"></a>2 内存的分配</h2><h3 id="2-1-连续分配方式"><a href="#2-1-连续分配方式" class="headerlink" title="2.1 连续分配方式"></a>2.1 连续分配方式</h3><p><strong>单一连续分配</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419131352084.png" srcset="/img/loading.gif" lazyload alt="image-20240419131352084"></p>
<p>只有一个用户进程</p>
<p><strong>优点：</strong></p>
<ul>
<li>实现简单</li>
<li>无外部碎片</li>
<li>不一定需要内存保护</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><p>只能用于单用户、单任务OS</p>
</li>
<li><p>有内部碎片</p>
</li>
<li><p>存储器利用率低</p>
</li>
</ul>
<p><strong>固定分区分配</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419132750864.png" srcset="/img/loading.gif" lazyload alt="image-20240419132750864"></p>
<p>优点：</p>
<ul>
<li>实现简单</li>
<li>无外部碎片</li>
</ul>
<p>缺点：</p>
<ul>
<li>较大用户程序时，需要采用覆盖技术，降低了性能</li>
<li>会产生内部碎片，利用率低</li>
</ul>
<p><strong>动态分区分配</strong></p>
<ul>
<li>怎么记录内存中的使用情况<ul>
<li>空闲分区表</li>
<li>空闲分区链</li>
</ul>
</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419151250104.png" srcset="/img/loading.gif" lazyload alt="image-20240419151250104"></p>
<ul>
<li><p>选择哪个分区给新进程</p>
<p>常用算法：</p>
<ul>
<li>首次适应算法：从低地址查找合适空间</li>
<li>最佳适应算法：优先使用最小空闲空间</li>
<li>最大适应算法：优先使用最大连续空间</li>
<li>临近适应算法：从上次查找出向后查找</li>
</ul>
</li>
<li><p>已使用的分区怎么回收</p>
</li>
</ul>
<h3 id="2-2-非连续分配方式"><a href="#2-2-非连续分配方式" class="headerlink" title="2.2 非连续分配方式"></a>2.2 非连续分配方式</h3><p><img src="/../imgs/$%7Bfiilename%7D/image-20240419153327503.png" srcset="/img/loading.gif" lazyload alt="image-20240419153327503"></p>
<p><strong>基本分页存储管理方式</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419153638000.png" srcset="/img/loading.gif" lazyload alt="image-20240419153638000"></p>
<p><strong>将内存分为大小相等的分区：页&#x2F;页框</strong></p>
<ul>
<li><p>页框号从0开始</p>
</li>
<li><p>OS以页框为基本单位分配内存</p>
</li>
<li><p>不会产生外部碎片，但会产生内部碎片，但一般一个进程产生的内部碎片大小不超过半个页框的大小，此处就是2K</p>
</li>
<li><p>逻辑地址和物理地址的对于关系存在于页表中，页表存在于进程的PCB中，使用基本地址变换机构进行逻辑地址和物理地址的转换</p>
</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419155350962.png" srcset="/img/loading.gif" lazyload alt="image-20240419155350962"></p>
<p><strong>基本分段存储管理方式</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419160543977.png" srcset="/img/loading.gif" lazyload alt="image-20240419160543977"></p>
<p><strong>段页式管理方式</strong></p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419162018902.png" srcset="/img/loading.gif" lazyload alt="image-20240419162018902"></p>
<h2 id="3-虚拟内存管理"><a href="#3-虚拟内存管理" class="headerlink" title="3 虚拟内存管理"></a>3 虚拟内存管理</h2><h3 id="3-1-虚拟内存的基本概念"><a href="#3-1-虚拟内存的基本概念" class="headerlink" title="3.1 虚拟内存的基本概念"></a>3.1 虚拟内存的基本概念</h3><p>具有请求调入和置换功能，从逻辑上对内存容量加以扩充的一种存储器系统</p>
<p><img src="/../imgs/$%7Bfiilename%7D/image-20240419163046746.png" srcset="/img/loading.gif" lazyload alt="image-20240419163046746"></p>
<p>局部性原理：</p>
<ul>
<li>时间局部性</li>
<li>空间局部性</li>
</ul>
<p>虚拟内存的特征</p>
<ul>
<li>多次性</li>
<li>对换性</li>
<li>虚拟性</li>
</ul>
<h3 id="3-2-虚拟内存的实现"><a href="#3-2-虚拟内存的实现" class="headerlink" title="3.2 虚拟内存的实现"></a>3.2 虚拟内存的实现</h3><p><strong>请求分页存储管理</strong></p>
<p><strong>请求分段存储管理</strong></p>
<p><strong>请求段页式存储管理</strong></p>
<h1 id="四、进程线程相关"><a href="#四、进程线程相关" class="headerlink" title="四、进程线程相关"></a>四、进程线程相关</h1><h2 id="1-进程创建"><a href="#1-进程创建" class="headerlink" title="1 进程创建"></a>1 进程创建</h2><p><code>pid_t fork(void)</code></p>
<ul>
<li>函数的作用：用于创建子进程</li>
<li>返回值：<ul>
<li><code>fork()</code>的返回值会返回两次。一次是在父进程中，一次是在子进程中</li>
<li>在父进程中返回创建的子进程的pid，在子进程中返回0</li>
<li>如何区分父进程和子进程：通过<code>fork</code>的返回值</li>
<li>在父进程中返回-1，表示创建子进程失败。并且设置errno。</li>
<li>创建子进程失败的主要原因：（1）当前系统的进程数已经达到了系统规定的上限，这时errno的值被设置为EAGAIN；（2）系统内存不足，这时errno的值被设置为ENOMEN。</li>
</ul>
</li>
</ul>
<p>Linux 的 fork() 使用是通过写时拷贝实现。写时拷贝是一种可以推迟甚至避免拷贝数据的技术。内核并不复制整个进程的地址空间，而是让父子进程共享同一个地址空间。只有在写入时才会复制地址空间（重新开辟一块内存），从而使各个进程拥有自己的地址空间。即资源的复制只有在写入时才会进行，在此之前，只有以只读的方式进行。</p>
<p>fork() 之后的父子进程共享文件，此时的 fork() 产生的子进程与父进程相同的文件描述符指向相同的文件表，引用计数增加，共享文件偏移指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 创建子进程</span><br>    <span class="hljs-type">pid_t</span> pid = fork();<br><br>    <span class="hljs-comment">// 判断是父进程还是子进程</span><br>    <span class="hljs-keyword">if</span>(pid &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-comment">// 如果大于0，返回的是创建的子进程的进程号，当前是父进程</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pid: %d\n&quot;</span>, <span class="hljs-built_in">getpid</span>());<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i am parent process, pid: %d, ppid: %d\n&quot;</span>, <span class="hljs-built_in">getpid</span>(), <span class="hljs-built_in">getppid</span>());<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-comment">// 当前子进程</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i am child process, pid: %d, ppid: %d\n&quot;</span>, <span class="hljs-built_in">getpid</span>(), <span class="hljs-built_in">getppid</span>());<br><br>    &#125; <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i: %d, pid: %d\n&quot;</span>, i, <span class="hljs-built_in">getpid</span>()); <span class="hljs-comment">// 父进程和子进程谁执行这行代码，pid就是谁的</span><br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="五、面试题"><a href="#五、面试题" class="headerlink" title="五、面试题"></a>五、面试题</h1><h2 id="1-什么是操作系统-1"><a href="#1-什么是操作系统-1" class="headerlink" title="1 什么是操作系统"></a>1 什么是操作系统</h2><p>操作系统是一种运行在<code>内核态</code>的软件</p>
<p>它是应用程序和硬件之间的媒介，向应用程序提供硬件的抽象，以及管理硬件资源。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-eee82952-c96f-45c9-835e-29db37c0f6d8.png" srcset="/img/loading.gif" lazyload alt="操作系统主要功能"></p>
<h2 id="2-操作系统有哪些功能"><a href="#2-操作系统有哪些功能" class="headerlink" title="2 操作系统有哪些功能"></a>2 操作系统有哪些功能</h2><p>操作系统最主要的功能： </p>
<ul>
<li>处理器(cpu)管理：CPU的管理和分配，主要是指进程管理</li>
<li>内存管理：内存的分配和管理，主要利用了虚拟内存的方式</li>
<li>外存管理：外存（磁盘等）的分配和管理</li>
<li>I&#x2F;O管理：对输入&#x2F;输出设备的统一管理</li>
</ul>
<p>除此之外，还有防止非法操作和入侵的安全性管理。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-eee82952-c96f-45c9-835e-29db37c0f6d8.png" srcset="/img/loading.gif" lazyload alt="操作系统主要功能"></p>
<h2 id="3-什么是内核"><a href="#3-什么是内核" class="headerlink" title="3 什么是内核"></a>3 什么是内核</h2><p>内核是计算机程序，它是操作系统的核心，提供了操作系统最核心的能力，可以控制操作系统中所有的内容（CPU、内存、硬盘等硬件）</p>
<h2 id="4-内核态和用户态"><a href="#4-内核态和用户态" class="headerlink" title="4 内核态和用户态"></a>4 内核态和用户态</h2><p>内核具有很高的权限，可以控制CPU、内存、硬盘等硬件，考虑到权限控制，大多数操作系统把内存分成了两个区域：</p>
<ul>
<li>内核空间：这个内存空间只有内核程序可以访问</li>
<li>用户空间：这个内存空间专门给应用程序使用，权限比较小</li>
</ul>
<p>用户空间的代码只能访问一个局部的内存空间，而内核空间的代码可以访问所有内存空间。所以，当程序使用用户空间时，就说该程序在<code>用户态</code>执行，当程序使用内核空间时，程序在<code>内核态</code>执行。</p>
<h2 id="5-内核态和用户态切换"><a href="#5-内核态和用户态切换" class="headerlink" title="5 内核态和用户态切换"></a>5 内核态和用户态切换</h2><p>用户态进入到内核态有三种情况：</p>
<ul>
<li>系统调用（主动请求）：当应用程序使用系统调用时，会产生一个中断。发生中断后，CPU会中断当前在执行的用户程序，转而跳转到中断处理程序，也就是开始执行内核程序。内核处理完后，主动触发中断，把CPU执行权限交回给用户程序，回到用户态继续工作。</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/os-b358cdae-18b6-45d4-8a5b-4ea3a7cfc273.png" srcset="/img/loading.gif" lazyload alt="用户态&amp;内核态切换"></p>
<ul>
<li>异常（被动）：当程序在用户态下运行时，发生了某些异常，这时会从用户程序切换到内核中处理该异常的程序，也就是切换到了内核态</li>
<li>外设产生中断（被动）：外设发出中断信号，当中断发生后，当前运行的进程暂停运行，并且操作系统内核对中断进程处理，如果中断之前CPU执行的是用户态程序，就相当于从用户态切换到了内核态。<ul>
<li>举例：硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后续操作</li>
</ul>
</li>
</ul>
<h2 id="6-外中断和异常有什么区别？"><a href="#6-外中断和异常有什么区别？" class="headerlink" title="6 外中断和异常有什么区别？"></a>6 外中断和异常有什么区别？</h2><p>外中断是指由CPU执行指令以外的事件引起，如I&#x2F;O完成中断，表示设备输入&#x2F;输出处理已经完成，处理器能够发送下一个输入&#x2F;输出请求。此外还有时钟中断、控制台中断等。</p>
<p>异常是由CPU产生的，如非法操作码、地址越界、算术溢出、除0等。</p>
<h2 id="6-并行和并发"><a href="#6-并行和并发" class="headerlink" title="6 并行和并发"></a>6 并行和并发</h2><p><strong>并发：</strong>并发就是在一段时间内，多个任务都会被处理；但是在某一时刻，只有一个任务在执行。</p>
<ul>
<li>单核处理器做到的并发，其实就是利用时间片的轮转。例如有两个进程A和B，A运行一个时间片后，切换到B，B运行一个时间片后又切换到A。因为切换速度足够快，所以宏观上表现为在一段时间内能同时运行多个程序。</li>
</ul>
<p><strong>并行：</strong>在同一时刻，有多个任务在执行。</p>
<ul>
<li>如果是在一个处理器：这需要多核处理器才能完成，在微观上就能同时执行多个任务。</li>
<li>如果是在不同处理器：这个是物理上的多个进程同时进行</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/os-fb7891d8-8330-494b-9bc1-cf829b5cc82d.png" srcset="/img/loading.gif" lazyload alt="并发和并行"></p>
<h2 id="7-进程的上下文切换"><a href="#7-进程的上下文切换" class="headerlink" title="7 进程的上下文切换"></a>7 进程的上下文切换</h2><p>对于单核单线程CPU来说，在某一时刻只能执行一条CPU指令。上下文切换就是一种将CPU资源从一个进程分配给另一个进程的机制。在切换的过程中，操作系统需要先存储当前进程的状态（包括内存空间的指针，当前执行完的指令等等），再读入下一个进程的状态，然后执行此进程。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-187d1cf9-971d-4395-b888-5e6eaf2be5f1.png" srcset="/img/loading.gif" lazyload alt="进程上下文切换"></p>
<h2 id="8-进程有哪些状态"><a href="#8-进程有哪些状态" class="headerlink" title="8 进程有哪些状态"></a>8 进程有哪些状态</h2><p>当一个进程开始运行时，它可能会经历下面这几种状态：</p>
<ul>
<li>运行态：该时刻进行占用CPU；</li>
<li>就绪态：可运行，由于其它进程处于运行态而暂时停止运行</li>
<li>阻塞态：该进程正在等待某一事件发生（如等待输入&#x2F;输出操作的完成）而暂时停止运行，这时即使给它CPU控制权，它也无法运行</li>
<li>创建状态：进程正在被创建时的状态</li>
<li>结束状态：进程正在从系统中消失时的状态</li>
</ul>
<p>注意：</p>
<ul>
<li><p>只有就绪态和运行态可以相互转换，其它的都是单向转换。就绪状态的进程通过调度算法从而获得CPU时间，转为运行状态；运行状态的进程在分配给它的CPU时间片用完之后就会转为就绪状态，等待下一次调度。</p>
</li>
<li><p>阻塞状态是缺少需要的资源从而由运行状态转换而来，但是该资源不包括CPU时间，缺少CPU时间会从运行态转换为就绪态。</p>
</li>
</ul>
<p><img src="/../imgs/$%7Bfiilename%7D/os-ae17a9dc-f555-481a-ba4a-caca06120be7.png" srcset="/img/loading.gif" lazyload alt="进程5种状态"></p>
<h2 id="9-进程如何控制"><a href="#9-进程如何控制" class="headerlink" title="9 进程如何控制"></a>9 进程如何控制</h2><p>操作系统对进程的进行控制，包括创建新进程，撤销已有进程、挂起、阻塞和唤醒、进程切换等多种操作。通过<code>原语</code>操作实现进程控制。</p>
<p>原语：由若干条指令组成，完成特定的功能，是一种原子操作（做就全做，执行过程不会被中断）</p>
<p>进程控制相关原语：</p>
<ul>
<li>创建：<code>create</code></li>
<li>阻塞：<code>bolck</code></li>
<li>唤醒：<code>wakeup</code></li>
<li>撤销：<code>destroy</code></li>
</ul>
<h2 id="10-僵尸进程"><a href="#10-僵尸进程" class="headerlink" title="10 僵尸进程"></a>10 僵尸进程</h2><p>每个进程结束之后，都会释放自己地址空间中的用户区数据，内核区的PCB（进程控制块）没有办法自己释放掉，需要父进程去释放。</p>
<p>进程终止时，父进程尚未回收，子进程残留资源（PCB）存放于内核中，变成僵尸进程。</p>
<p>僵尸进程不能被 kill -9 杀死</p>
<p>这样就会导致一个问题，如果父进程不调用 wait()  或 waitpid() 的话，那么保留的那段信息就不会释放，其进程号就会一直被占用， 但是系统所能使用的进程号是有限的，如果大量的产生僵尸进程，将因为没有可用的进程号而导致系统不能产生新的进程，此即为僵尸进程的危害，应当避免。</p>
<p><strong>如何避免僵尸进程</strong></p>
<h2 id="11-孤儿进程"><a href="#11-孤儿进程" class="headerlink" title="11 孤儿进程"></a>11 孤儿进程</h2><p>一个父进程退出，而它的一个或多个子进程还在运行，那么这些子进程将成为孤儿进程。孤儿进程将被<code>init</code>进程（进程ID为1的进程）所收养，并由<code>init</code>进程对它们完成状态收集工作。因为孤儿进程会被<code>init</code>进程收养，所以孤儿进程不会对系统造成危害</p>
<h2 id="12-进程有哪些调度算法"><a href="#12-进程有哪些调度算法" class="headerlink" title="12 进程有哪些调度算法"></a>12 进程有哪些调度算法</h2><p><strong>先来先服务</strong></p>
<p>也成为先进先出（FIFO）。进程按照请求CPU的顺序进行调度。这种方式易于实现，但可能会导致较短的进程等待较长进程执行完成，从而产生”饥饿“现象。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-93088d03-80c9-46c5-9eaf-eead2adb6e12.png" srcset="/img/loading.gif" lazyload alt="先来先服务"></p>
<p><strong>短作业优先</strong></p>
<p>选择预计运行时间最短的进程优先执行。这种方式可以减少平均等待时间和响应时间，但缺点是很难准确预知进程的执行时间，并且可能因为短作业一直在执行，导致长作业持续被推迟执行。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-517e8392-64fe-4de3-9e1c-b3a944822aba.png" srcset="/img/loading.gif" lazyload alt="短作业优先"></p>
<p><strong>优先级调度</strong></p>
<p>在这种调度方式中，每个进程都被分配一个有优先级。CPU首先分配给优先级最高的进程。优先级调度可以是抢占式或非抢占式的。在非抢占式优先级调度中，进程一旦开始执行将一直运行直到完成。在抢占式优先级调度中，更高优先级的进程可以中断正在执行的低优先级进程。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-7c4441cf-7b8c-4660-8ba8-29b8076e2da1.png" srcset="/img/loading.gif" lazyload alt="优先级调度"></p>
<p><strong>时间片轮转</strong></p>
<p>时间片轮转调度为每个进程分配一个固定的时间端，成为时间片，进程可以在这个时间片内运行。如果进程在时间片结束时还没有完成，它将被放回队列的末尾。时间片轮转是公平的调度方式，可以保证所有的进程得到公平的CPU时间，适用于共享系统。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-ad224c3a-8ac9-4230-84e4-ec434d5b49f9.png" srcset="/img/loading.gif" lazyload alt="时间片轮转"></p>
<p><strong>最短剩余时间优先</strong></p>
<p>短作业优先的一种改进形式，它是抢占式的。即如果一个新进程的预计执行时间比当前运行进程的剩余时间短，调度器将暂停当前的进程，并切换到新进程。这种方法也可以最小化平均等待时间，但同样面临预测执行时间的困难。</p>
<p><strong>多级反馈队列</strong></p>
<h2 id="13-进程间通信方式"><a href="#13-进程间通信方式" class="headerlink" title="13 进程间通信方式"></a>13 进程间通信方式</h2><p>管道、信号、消息队列、共享内存、信号量、套接字</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-20240314073226.png" srcset="/img/loading.gif" lazyload alt="进程间通信"></p>
<p><strong>管道：</strong>管道可以理解成不同进程之间的传话筒，一方发声，一方接受。</p>
<p>进程间的管道就是内核中的一串缓存。从管道的一端写入数据，另一端读取。数据只能单向流动，遵循先进先出的原则。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-20240314073535.png" srcset="/img/loading.gif" lazyload alt="管道"></p>
<ul>
<li>匿名管道（内存文件）：数据只能单向流动，且只能具有亲缘关系的进程（如父子进程）进行通信。</li>
<li>命名管道（FIFO文件）：允许无亲缘关系的进程通信，通过在文件系统中创建一个FIFO的文件来实现。</li>
</ul>
<p>缺点：管道的效率低，不适合进程间频繁地交换数据。</p>
<p><strong>信号：</strong>信号可以理解成以前的BB机，用于通知接收进程某件事情发生了，主要用于处理异步事件。</p>
<p>比如<code>kill -9 1050</code>就表示给PID为1050的进程发送<code>SIGKIL</code>信号。</p>
<p><strong>消息队列：</strong>消息队列是保存在内核中的消息链表，按照消息的类型进行消息传递，具有较高的可靠性和稳定性。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-20240314075045.png" srcset="/img/loading.gif" lazyload alt="消息队列"></p>
<p>缺点：消息体有一个最大长度的限制，不适合比较大的数据传输；存在用户态于内核态之间的数据拷贝开销。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-20240314075326.png" srcset="/img/loading.gif" lazyload alt="消息队列"></p>
<p><strong>共享内存：</strong>允许两个或多个进程共享一个给定的内存区，一个进程写入的东西，其它进程马上就能看到。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-d9e3cfaf-01e7-42ff-9290-94ef4a5c7d5e.png" srcset="/img/loading.gif" lazyload alt="共享内存"></p>
<p>缺点：当多进程竞争同一个共享资源时，会造成数据错乱的问题。</p>
<p><strong>信号量：</strong>信号量可以理解为红绿灯，红灯停（信号量为零），绿灯行（信号量非零）。它本质上是一个计数器，用来控制对共享资源的访问数量。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-5fb765af-918c-4037-a3ad-4cad4d985e16.png" srcset="/img/loading.gif" lazyload alt="信号量"></p>
<p><strong>Socket：</strong>提供网络通信的端点，可以让不同机器上运行的进程之间进行双向通信</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-20240314082438.png" srcset="/img/loading.gif" lazyload alt="Socket"></p>
<h2 id="14-异步和同步"><a href="#14-异步和同步" class="headerlink" title="14 异步和同步"></a>14 异步和同步</h2><p><strong>同步：</strong>同步就是顺序执行，执行完一个再执行下一个，需要等待、协调运行。</p>
<p><strong>异步：</strong>异步和同步是相对的，异步就是彼此独立，在等待某事件的过程中继续做自己的事，不需要等待这一事件完成后再工作。</p>
<h2 id="15-阻塞和非阻塞"><a href="#15-阻塞和非阻塞" class="headerlink" title="15 阻塞和非阻塞"></a>15 阻塞和非阻塞</h2><p><strong>阻塞：</strong>简单说就是发出一个请求不能立刻返回响应，要等所有的逻辑全处理完才能返回响应。</p>
<p><strong>非阻塞：</strong>发出一个请求立刻返回应答，不用等处理完所有逻辑。</p>
<p>阻塞与非阻塞指的是<code>单个线程内</code>遇到同步等待时，是否在原地不做任何操作。</p>
<p>简单理解概念：</p>
<ul>
<li>同步阻塞：只有一个线程，而且该线程处于阻塞状态</li>
<li>同步非阻塞：只有一个线程，而且该线程处于运行状态</li>
<li>异步阻塞：有多个线程，所有线程都处于阻塞状态</li>
<li>异步非阻塞：有多个线程，所有线程都在正常运行</li>
</ul>
<h2 id="16-进程和线程的联系-区别"><a href="#16-进程和线程的联系-区别" class="headerlink" title="16 进程和线程的联系&#x2F;区别"></a>16 进程和线程的联系&#x2F;区别</h2><p><strong>进程：</strong>进程是程序的一次执行，是系统进行资源分配和的一个基本单位。</p>
<p><strong>线程：</strong>线程是进程当中的一条执行流程</p>
<p><strong>联系：</strong>同一个进程内多个线程之间共享代码段、数据段、打开的文件等资源，但每个线程各自都有一套独立的寄存器和栈，这样可以确保线程的控制流是相对独立的。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-271e450b-66ef-4f6c-b823-8e0b73347825.png" srcset="/img/loading.gif" lazyload alt="多线程"></p>
<p><strong>区别：</strong></p>
<ul>
<li>调度：进程是资源（内存、打开的文件等）分配的单位，线程是CPU调度的单位；</li>
<li>资源：进程拥有一个完整的资源平台，而线程只独享必不可少的的资源，如寄存器和栈</li>
<li>状态：线程同样具有就绪、阻塞、执行三种基本状态，同样具有状态之间的转换关系；</li>
<li>系统开销：线程能减少并发执行的时间和空间开销—创建或撤销进程时，系统都要为之分配或回收系统资源，如内存空间、I&#x2F;O设备等，OS所付出的开销显著大于在创建或撤销线程时的开销，进程切换的开销也远大于线程切换的开销。</li>
</ul>
<h2 id="17-线程的上下文切换"><a href="#17-线程的上下文切换" class="headerlink" title="17 线程的上下文切换"></a>17 线程的上下文切换</h2><p>线程的上下文切换得看是不是属于同一个进程：</p>
<ul>
<li>当两个线程不属于同一个进程：则切换的过程和进程上下文切换一样</li>
<li>当两个线程属于同一个进程：因为虚拟内存是共享的，所以在切换时，虚拟内存这些资源就保持不动，只需要切换线程的私有数据、寄存器等不共享的数据</li>
</ul>
<h2 id="18-线程的实现方式"><a href="#18-线程的实现方式" class="headerlink" title="18 线程的实现方式"></a>18 线程的实现方式</h2><p>主要有三种线程的实现方式：</p>
<p><strong>内核态线程实现：</strong>在内核空间实现的线程，由内核直接管理线程</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-30b84285-8027-4720-b50b-3b0fb18c756f.png" srcset="/img/loading.gif" lazyload alt="内核态线程实现"></p>
<p><strong>用户态线程实现：</strong>在用户空间实现线程，不需要内核的参与，内核对线程无感知</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-57886181-56fe-42bf-85e1-4d062455788a.png" srcset="/img/loading.gif" lazyload alt="用户态线程"></p>
<p><strong>混合线程实现：</strong>用户态的执行系统负责进程内部线程在非阻塞时的切换；内核态的操作系统负责阻塞线程时的切换。即同时实现内核态和用户态线程管理。其中内核态线程数量较少，而用户态线程数量较多。每个内核态线程可以服务一个或多个用户态线程。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-1597d159-1b07-48ae-ac86-7e9b9cb85876.png" srcset="/img/loading.gif" lazyload alt="混合线程实现"></p>
<h2 id="19-线程间如何同步"><a href="#19-线程间如何同步" class="headerlink" title="19 线程间如何同步"></a>19 线程间如何同步</h2><p>同步解决的是多线程操作共享资源的问题。目的是不管线程之间的执行如何穿插，最后的结果都是正确的。</p>
<p><strong>临界区：</strong>把对共享资源访问的程序片段称为<code>临界区</code>，我们希望这段代码是<code>互斥</code>的，保证在某时刻只能被一个线程执行，也就是说一个线程在临界区执行时，其它线程应该阻止进入临界区。</p>
<p>临界区不仅针对线程，还针对进程。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-48a5b48b-2474-4460-ac5b-9502883b353f.png" srcset="/img/loading.gif" lazyload alt="临界区互斥"></p>
<p><strong>锁</strong>：使用加锁操作和解锁操作可以解决并发线程&#x2F;进程的互斥问题</p>
<p>任何想进入临界区的线程，必须先执行加锁操作。若加锁操作顺利通过，则线程可进入临界区；在完成对临界资源的访问后再执行解锁操作，以释放该临界资源。</p>
<p>加锁和解锁锁住的是什么呢？可以是<code>临界区对象</code>，也可以是一个简单的<code>互斥量</code>，例如互斥量是<code>0</code>无锁，<code>1</code>表示加锁。</p>
<p>根据锁的实现不同，可以分为<code>忙等待锁</code>和<code>无忙等待锁</code></p>
<ul>
<li>忙等待锁（自旋锁）：加锁失败的线程，会不断尝试获取锁，会一直占用CPU</li>
<li>无忙等待锁：加锁失败的线程，会进入阻塞状态，放弃CPU使用权，等待被调度。</li>
</ul>
<p><strong>信号量：</strong>信号量是操作系统提供的⼀种协调共享资源访问的⽅法。通常信号量表示资源的数量，对应的变量是一个整型(sem)变量。</p>
<p>另外，还有两个原子操作的系统调用函数来控制信号量的，分别是：</p>
<ul>
<li>P操作：当进程希望获取资源时，它会执行 P 操作。如果sem的值大于 0，表示有资源可用，信号量的值减 1，进程继续执行。如果sem的值为 0，表示没有可用资源，进程进入等待状态，直到sem的值变为大于 0；</li>
<li>V操作：当进程释放资源时，它会执行 V 操作，sem的值加 1。如果有其他进程因为等待该资源而被阻塞，这时会唤醒其中一个进程。</li>
</ul>
<p>P 操作是⽤在进⼊临界区之前，V 操作是⽤在离开临界区之后，这两个操作是必须成对出现的。</p>
<h2 id="20-什么是死锁"><a href="#20-什么是死锁" class="headerlink" title="20 什么是死锁"></a>20 什么是死锁</h2><p>在两个或者多个并发线程中，如果每个线程持有某种资源，而又等待其它线程释放它或者它们现在保持着的资源，在未改变这种状态之前都不能向前推进，称这一组线程产生了死锁。通俗的讲就是两个或多个线程无期限的阻塞、相互等待的一种状态。</p>
<p><img src="/../imgs/$%7Bfiilename%7D/os-e0069c37-d758-4df0-a2fd-3722ec93c61a.png" srcset="/img/loading.gif" lazyload alt="死锁"></p>
<h2 id="21-死锁产生的条件"><a href="#21-死锁产生的条件" class="headerlink" title="21 死锁产生的条件"></a>21 死锁产生的条件</h2><p>死锁产生需要<strong>同时</strong>满足四个条件：</p>
<ul>
<li>互斥条件：共享资源的排他性访问</li>
<li>不可剥夺条件：访问时该共享资源不会被剥夺</li>
<li>请求并保持条件：保持当前资源时请求另一个资源</li>
<li>循环等待条件：存在共享资源的循环等待链</li>
</ul>
<h2 id="22-如何避免死锁"><a href="#22-如何避免死锁" class="headerlink" title="22 如何避免死锁"></a>22 如何避免死锁</h2><p>产生死锁有四个必要条件，避免死锁，破坏其中的任何一个就可以</p>
<p><strong>消除互斥条件：</strong>将独享的资源改成共享的，但是很多情况下，资源是无法改成共享的。</p>
<p><strong>消除不可剥夺条件：</strong>占用部分资源的线程进一步申请其它资源时，如果申请不到，可以主动释放它占有的资源</p>
<p><strong>消除请求并保持条件：</strong>一个线程一次请求其所需要的所有资源&#x2F;或者阶段性请求释放资源</p>
<p><strong>消除循环等待条件：</strong>对资源按序申请。所谓按序申请，是指资源是有线性顺序的，申请的时候可以先申请资源序号小的，再申请资源序号大的，这样线性化后就不存在循环了。</p>
<h2 id="23-几种典型的锁"><a href="#23-几种典型的锁" class="headerlink" title="23 几种典型的锁"></a>23 几种典型的锁</h2><p><strong>活锁：</strong>在活锁状态下，处于活锁线程组里的线程状态可以改变，但是整个活锁组的线程无法推进。</p>
<p>举例：活锁可以用两个人过一条很窄的小桥来比喻：为了让对方先过，两个人都往旁边让，但两个人总是让到 同一边。这样，虽然两个人的状态一直在变化，但却都无法往前推进。</p>
<p><strong>饥饿锁：</strong>这里的饥饿指的是资源饥饿，某个线程一直等不到它所需要的资源，从而无法向前推进，就像一个人因为饥饿无法成长。</p>
<p><strong>读写锁：</strong></p>
<ul>
<li>多个读者可以同时进行读</li>
<li>写者必须互斥（只允许一个写者写，也不能读者写者同时进行）</li>
<li>写者优先于读者（一旦有写者，则后续读者必须等待，唤醒时优先考虑写者）</li>
</ul>
<p><strong>互斥锁</strong>：</p>
<p>一次只能一个线程拥有互斥锁，其它线程只有等待</p>
<p>互斥锁是在抢锁失败的情况下主动放弃CPU进入睡眠状态直到锁的状态改变时再唤醒，而操作系统负责线程调度，为了实现锁的状态发生改变时唤醒阻塞的线程或进程，需要把锁交给操作系统管理，所以互斥锁在加锁操作时涉及上下文的切换。</p>
<p><strong>自旋锁：</strong></p>
<p>如果进程如法取得锁，线程不会立刻放弃CPU时间片，而是一直循环尝试获取锁，直到获取为止。</p>
<p>如果别的线程长时间占有锁，那么自旋锁就是在做无用功，因此自旋锁适用于加锁时间很短的场景。</p>
<h2 id="24-存储器的结构"><a href="#24-存储器的结构" class="headerlink" title="24 存储器的结构"></a>24 存储器的结构</h2><img src="../imgs/${fiilename}/image-20240419122518374.png" srcset="/img/loading.gif" lazyload alt="image-20240419122518374" style="zoom: 50%;" />

<ul>
<li>CPU寄存器</li>
<li>高速缓存（独立硬件，不是内存条的一部分，效率比寄存器低，比主存储器高）</li>
<li>主存储器（内存条）</li>
<li>硬盘缓存（缓冲地带，做临时存储，从物理上是属于硬盘的一部分，进程suspend后放在外存，就是这里）</li>
<li>固定磁盘（磁盘）</li>
<li>可移动存储介质（U盘）</li>
</ul>
<h2 id="25-什么是虚拟内存"><a href="#25-什么是虚拟内存" class="headerlink" title="25 什么是虚拟内存"></a>25 什么是虚拟内存</h2><img src="../imgs/${fiilename}/image-20240419163046746.png" srcset="/img/loading.gif" lazyload alt="image-20240419163046746" style="zoom:50%;" />

<p>如果两个进程都直接操作物理内存，这种情况下同时运行两个程序是不可能的，如果第一个程序在0x1234位置上写入了数据，将会擦掉另一个程序在该位置上写入的数据。如何避免？</p>
<p>可以把进程所使用的地址隔离开来，即让操作系统为每个进程分配独立的一套虚拟地址，互不干涉。操作系统负责虚拟地址和物理内存的映射。</p>
<p><strong>虚拟内存：</strong>操作系统的一种机制，将不同进程的虚拟内存地址和不同内存的物理内存地址映射起来</p>
<p>如果程序要访问虚拟地址的时候，由操作系统转换成不同的物理地址，这样不同的进程运行的时候，写入的是不同的物理地址，就不会冲突了。</p>
<ul>
<li>虚拟内存地址：程序所使用的内存地址</li>
<li>物理内存地址：实际存在硬件里面的空间地址</li>
</ul>
<p><strong>操作系统是如何管理虚拟地址与物理地址之间的关系？</strong></p>
<p>主要有两种方式：内存分段、内存分页</p>
<h2 id="26-内存分段"><a href="#26-内存分段" class="headerlink" title="26 内存分段"></a>26 内存分段</h2><p>程序是由若干个逻辑分段组成的，可由代码分段、数据分段、栈段、堆段组成。不同的段是有不同的属性的，所以就用分段的形式把这些段分离出来。</p>
<p>分段机制下的虚拟地址由两部分组成：段选择因子和段内偏移量</p>
<img src="../imgs/${fiilename}/a9ed979e2ed8414f9828767592aadc21.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 50%;" />

<p>段选择因子：保存在段寄存器里面。段选择因子里面最重要的就是段号，用作段表的索引。段表里面保存的是这个段的基地址、段的界限和特权等级等。</p>
<p>段内偏移量应该位于0和段界限之间，如果段内偏移量是合法的，就将段基地址加上段内偏移量得到物理内存地址。</p>
<p>分段机制会把程序的虚拟地址分成4个段，每个段在段表中有一个项，在这一项找到段的基地址，再加上偏移量，于是就能找到物理内存中的地址：</p>
<img src="../imgs/${fiilename}/c5e2ab63e6ee4c8db575f3c7c9c85962.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<p>如果要访问段 3 中偏移量 500 的虚拟地址，我们可以计算出物理地址为，段 3 基地址 7000 + 偏移量 500 &#x3D; 7500。</p>
<p>分段的缺点：</p>
<ul>
<li>内存碎片的问题</li>
<li>内存交换的效率低的问题</li>
</ul>
<p><strong>为什么会产生内存碎片问题？</strong></p>
<p>举个例子。假设有 1G 的物理内存，用户执行了多个程序，其中：</p>
<ul>
<li>游戏占用了 512MB 内存</li>
<li>浏览器占用了 128MB 内存</li>
<li>音乐占用了 256 MB 内存。</li>
</ul>
<p>这个时候，如果我们关闭了浏览器，则空闲内存还有 1024 - 512 - 256 &#x3D; 256MB。</p>
<p>如果这个 256MB 不是连续的，被分成了两段 128 MB 内存，这就会导致没有空间再打开一个 200MB 的程序</p>
<img src="../imgs/${fiilename}/6142bc3c917e4a6298bdb62936e0d332.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<p>内存碎片主要分为：内部内存碎片、外部内存碎片</p>
<ul>
<li><p>内部内存碎片：内部碎片是由于系统分配给进程的空间大于其所申请的大小，处于区域内部的内存，占有这些区域或页面的进程并不使用这个存储块。而在进程占有这块内存时，系统无法利用它。直到进程释放它或进程结束时，系统才有可能利用这块内存。</p>
</li>
<li><p>外部内存碎片：外部碎片是指还没有被分配出去（不属于任何进程），但由于太小了无法分配给申请内存空间的新进程的内存空闲区域。</p>
</li>
</ul>
<p>内存分段管理可以做到段根据实际需求分配内存，所以有多少需求就分配多大内存，所以不会出现内部内存碎片。</p>
<p>但是由于每个段的长度不固定，所以多个段未必能刚好使用所有的内存空间，会产生多个不连续的内存，导致新的程序无法被装载，所以会出现外部内存碎片的问题。</p>
<p>解决外部内存碎片问题的方法就是内存交换。</p>
<p>可以把音乐程序占用的那 256MB 内存写到硬盘上，然后再从硬盘上读回来到内存里。不过再读回的时候，我们不能装载回原来的位置，而是紧紧跟着那已经被占用了的 512MB 内存后面。这样就能空缺出连续的 256MB 空间，于是新的 200MB 程序就可以装载进来。</p>
<p>这个内存交换空间，在 Linux 系统里，也就是我们常看到的 Swap 空间，这块空间是从硬盘划分出来的，用于内存与硬盘的空间交换。</p>
<p><strong>分段为什么会导致内存交换效率低的问题？</strong></p>
<p>因为硬盘的访问速度要比内存慢多了，每一次内存交换，都需要把一大段连续的内存数据写到硬盘上。</p>
<p>为了解决内存分段的外部内存碎片和内存交换效率低的问题，就出现了内存分页</p>
<blockquote>
<p>理解：把内存分成代码段、数据段、堆段、栈段，每一次执行程序时就分别申请各个段的一部分</p>
</blockquote>
<h2 id="27-内存分页"><a href="#27-内存分页" class="headerlink" title="27 内存分页"></a>27 内存分页</h2><h2 id="28-虚拟技术"><a href="#28-虚拟技术" class="headerlink" title="28 虚拟技术"></a>28 虚拟技术</h2><p>虚拟技术就是把一个物理实体转换为多个逻辑实体。</p>
<p>主要有两种虚拟技术：时分复用技术（时间）、空分复用技术（空间）</p>
<p>多进程与多线程：多个进程能在同一个处理器上并发执行使用了时分复用技术，让每个进程轮流占用处理器，每次只执行一小个时间片并快速切换。</p>
<p>虚拟内存使用了空分复用技术：它将物理内存抽象为逻辑上的地址空间，每个进程都有自己的地址空间。地址空间的页被映射到物理内存，地址空间的页并不需要全部在物理内存中，当使用到一个没有在物理内存的页时，执行页面置换算法，将该页置换到内存中。</p>
<p>虚拟内存的目的：虚拟内存的目的是为了让物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存。</p>
<p>为了更好的管理内存，操作系统将内存抽象成地址空间，每个程序拥有自己的地址空间，这个地址空间被分割成多个块，每一块称为一页。</p>
<p>这些页被映射到物理内存，但不需要映射到连续的物理内存，也不需要所有页都必须在物理内存中。当程序引用到不在物理内存中的页时，由硬件执行映射，将缺失的部分装入物理内存并重新执行失败的指令。</p>
<blockquote>
<p>虚拟内存可以实现程序不用将地址空间中的每一页都映射到物理内存，也就是说一个程序不需要全部调入内存就可以运行。</p>
</blockquote>
<h2 id="29-逻辑地址和物理地址"><a href="#29-逻辑地址和物理地址" class="headerlink" title="29 逻辑地址和物理地址"></a>29 逻辑地址和物理地址</h2><p>举例：编译时只需要确定变量x存放的相对地址是100（相对于进程在内存中的起始地址而言的地址）。CPU想要访问x在内存中的实际存放位置，只需要用进程的起始地址+100即可。相对地址又称为逻辑地址，绝对地址又称为物理地址。</p>
<h2 id="30-内存覆盖"><a href="#30-内存覆盖" class="headerlink" title="30 内存覆盖"></a>30 内存覆盖</h2><p>由于程序运行时并非任何时候都要访问程序及数据的所有部分，所以可以把用户空间分成为一个固定区和若干个覆盖区。将经常活跃的部分放在固定区，其余部分按照调用关系分段，首先将那些即将要访问的段放入覆盖区，其它段放在外存中，在需要调用前，系统将其调入覆盖区，替换覆盖区中原有的段。</p>
<p>特点：无须将一个进程的全部信息装入内存中才能运行。但是当同时运行的代码量大于主存时仍不能运行。</p>
<h2 id="31-内存交换"><a href="#31-内存交换" class="headerlink" title="31 内存交换"></a>31 内存交换</h2><p>内存空间紧张时，系统将内存中某些进程暂时换出外存，把外村中某些已具备运行条件的进程换入内存。（进程在内存与磁盘空间动态调度）</p>
<p><strong>什么时候会进行内存交换：</strong></p>
<p>内存交换通常在许多进程运行且内存紧张时进行，系统负荷降低时暂停。</p>
<p><strong>内存交换和覆盖有什么区别</strong></p>
<p>交换技术主要是在不同进程（或作业）之间进行，而覆盖则用于同一进程或程序中。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022478666">https://segmentfault.com/a/1190000022478666</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统</div>
      <div>http://example.com/2024/04/15/操作系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 15, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 9, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/23/%E5%B8%B8%E7%94%A8%E5%A4%B4%E6%96%87%E4%BB%B6/" title="常用头文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用头文件</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/28/C++/" title="C++">
                        <span class="hidden-mobile">C++</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("28/03/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'en'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/en.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
